# Your API key from Google AI Studio for Gemini
gemini.api.key=AIzaSyCOlFxf61qi8xscM1O9OyYcXVRpfIy2zXQ

# Your new API key from OpenWeatherMap for location
openweathermap.api.key=1fc22dc763fb073233767a49896b437f
